<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/swiper-bundle.min.css"/>
    <link rel="shortcut icon" type="image/png" href="/icon.png" />
    <link rel="stylesheet" href="/css/style.css">
    <title>Flowstock - One Destination for seamless logistics</title>
</head>

<body>
    <header>
        <img src="/images/logo.png" width="200px">

        <section class="menu">
            <ul class="menu-list">
                <li><a href="index.html">Sign In</a></li>
            </ul>

            <button>
                <i class="fas fa-times"></i>
                <i class="fas fa-bars"></i>
            </button>
        </section>
    </header>

    <section class="main">

        <section class="left">
            <p class="title">Inventory Management System</p>
            <p class="msg">"Welcome to Dreams, Elevate your business with our world-class inventory management software, trusted globally for efficiency and precision."</p>
        </section>

        <section class="right">
            <img src="./images/imgs.svg" alt="Langing image" class="lp">
        </section>

    </section>

    <section class="section" id="section--1">
      <div class="section__title">
        <h2 class="section__description">Features</h2>
        <h3 class="section__header">
          Everything you need to manage your inventory.
        </h3>
      </div>

      <div class="features">
        <img
          src="img/digital.jpg"
          data-src="img/digital.jpg"
          alt="Computer"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-monitor"></use>
            </svg>
          </div>
          <h5 class="features__header">100% digital inventory management</h5>
          <p>
            
              
Revolutionize your inventory management with our cutting-edge 100% digital solution. Streamline operations, track products in real-time, and gain actionable insights with our user-friendly web platform. Experience efficiency, accuracy, and control – all in one place. Elevate your inventory management to the digital age effortlessly.

          </p>
        </div>

        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-trending-up"></use>
            </svg>
          </div>
          <h5 class="features__header">Watch your sales grow</h5>
          <p>
            Effortlessly scale your business with our advanced inventory management system. Stay in control with real-time tracking, automated replenishments, and seamless order fulfillment. Minimize costs, reduce errors, and watch your sales flourish as you efficiently manage your inventory. Elevate your business operations and experience unparalleled growth in your sales.
          </p>
        </div>
        <img
          src="img/grow.jpg"
          data-src="img/grow.jpg"
          alt="Plant"
          class="features__img lazy-img"
        />
      </div>
    </section>

    <div class="container swiper">
        <div class="slide-container">
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
              <div class="image-box">
                <p class="review">Dreams has truly transformed our inventory management experience! The software's intuitive design and robust features have streamlined our operations, making it an essential asset for our business.</p>
              </div>
              <div class="profile-details">
                <img src="/images/profile1.jpg" alt="" />
                <div class="name-job">
                  <h3 class="name">Siliana Ramis</h3>
                  <h4 class="job">CEO, AWS Technologies</h4>
                </div>
              </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-box">
                  <p class="review">Dreams has truly transformed our inventory management experience! The software's intuitive design and robust features have streamlined our operations, making it an essential asset for our business.</p>
                </div>
                <div class="profile-details">
                  <img src="/images/profile4.jpg" alt="" />
                  <div class="name-job">
                    <h3 class="name">Joseph Murino</h3>
                    <h4 class="job">Founder, JK Inventories</h4>
                  </div>
                </div>
              </div>
              <div class="card swiper-slide">
                <div class="image-box">
                  <p class="review">Exceptional support and cutting-edge technology define Dreams. Their inventory management system has elevated our efficiency, reducing errors and increasing overall productivity. A top-tier solution for any business!</p>
                </div>
                <div class="profile-details">
                  <img src="/images/profile2.jpg" alt="" />
                  <div class="name-job">
                    <h3 class="name">Alexandra Cummins</h3>
                    <h4 class="job">CMO, Reckit Co.</h4>
                  </div>
                </div>
              </div>
              <div class="card swiper-slide">
                <div class="image-box">
                  <p class="review">Dreams delivers excellence in inventory management! Their software is user-friendly, providing real-time insights that have optimized our processes. Efficient, reliable, and a game-changer for our organization</p>
                </div>
                <div class="profile-details">
                  <img src="/images/profile3.jpg" alt="" />
                  <div class="name-job">
                    <h3 class="name">James Stokes</h3>
                    <h4 class="job">Manager, Flipkart</h4>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
      </div>

    <!-- Footer -->

    <div class="footer-condition">
        <div class="footBottom">
            <p>Copyright &copy;2024 Designed by Team The Code of Duty</p>
        </div>
    </div>

    <script src="/Javascript/home-landing-page.js"></script>
    <script src="/Javascript/swiper-bundle.min.js"></script>
    <script src="/Javascript/home-landing-page.js"></script>


</body>

</html>