<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="/icon.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap"
      rel="stylesheet"
    />

      <!-- Other head elements -->
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    

    <link rel="stylesheet" href="style.css" />
    <title>Flowstock - One Destination for seamless logistics</title>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);


    </script>

  </head>
  <body>
    <!-- TOP NAVIGATION -->
    <nav>
      <p class="welcome">Log in to get started</p>
      <img src="logo.png" alt="Logo" class="logo" />
      <form class="login">
        <input
          type="text"
          placeholder="user"
          class="login__input login__input--user"
        />
        <input
          type="password"
          placeholder="PIN"
          maxlength="4"
          class="login__input login__input--pin"
        />
        <button class="login__btn">&rarr;</button>
      </form>
    </nav>
    <div class="main">
    <main class="app">
      <!-- BALANCE -->
      <div class="balance">
        <div>
          <p class="balance__label">Current Status</p>
          <p class="balance__date">
            As of <span class="date">05/03/2037</span>
          </p>
        </div>
        <p class="balance__value"></p>
      </div>

      <!-- MOVEMENTS -->
      <div class="movements">
        <div class="movements__row">
          <div class="movements__type movements__type--buy">2 Buy</div>
          <div class="movements__pname">I Phone 15</div>
          <div class="movements__qty">3 Unit</div>
          <div class="movements__value">4 000€</div>
        </div>
        <div class="movements__row">
          <div class="movements__type movements__type--sell">
            1 sold
          </div>
          <div class="movements__pname">Smart TV</div>
          <div class="movements__qty">2 Unit</div>
          <div class="movements__value">-378€</div>
        </div>
      </div>

      <!-- SUMMARY -->
      <div class="summary">
        <p class="summary__label">In</p>
        <p class="summary__value summary__value--in">0000€</p>
        <p class="summary__label">Out</p>
        <p class="summary__value summary__value--out">0000€</p>
        <button class="btn--sort">&downarrow; SORT</button>
      </div>

      <!-- OPERATION: SELL -->
      <div class="operation operation--transfer">
        <h2>Buy Product</h2>
        <form class="form form--transfer">
          <input type="text" class="form__input form__input--to" />
          <input type="number" class="form__input form__input--qty" />
          <input type="text" class="form__input form__input--pname" />
          <button class="form__btn form__btn--transfer">&rarr;</button>
          <label class="form__label">Buy from</label>
          <label class="form__label">Quantity</label>
          <label class="form__label">Product Name</label>
        </form>
      </div>

      <!-- OPERATION: BUY -->
      <div class="operation operation--loan">
        <h2>Sell Product</h2>
        <form class="form form--loan">
          <input type="text" class="form__input form__input--loan-from" />
          <input type="number" class="form__input form__input--loan-qty" />
          <input type="text" class="form__input form__input--loan-pname" />
          <button class="form__btn form__btn--loan">&rarr;</button>
          <label class="form__label form__label--loan">Sell to</label>
          <label class="form__label form__label--loan">Quantity</label>
          <label class="form__label form__label--loan">Product Name</label>
        </form>
      </div>

      <!-- OPERATION: CLOSE -->
      <div class="operation operation--close">
        <h2>Close account</h2>
        <form class="form form--close">
          <input type="text" class="form__input form__input--user" />
          <input
            type="password"
            maxlength="6"
            class="form__input form__input--pin"
          />
          <button class="form__btn form__btn--close">&rarr;</button>
          <label class="form__label">Confirm user</label>
          <label class="form__label">Confirm PIN</label>
        </form>
      </div>
    </main>
   <!---<div id="piechart" class="chart" style="width: 900px; height: 500px;"></div> -->
    <!-- Add this div before the script -->
    <div class="chart">
<div id="overallChart" class="pieChart"></div>
<div id="buyChart" class="pieChart"></div>
<div id="sellChart" class="pieChart"></div>
</div>



<script src="script.js"></script>

  </div>
    
    <script src="script.js"></script>

    <div class="footer-condition">
      <div class="footBottom">
          <p>Copyright &copy;2024 Designed by Team The Code of Duty</p>
      </div>
    </div>
  </body>
</html>
